# DiscordBot4Bis

./: DiscordBot4Bis.csproj  DiscordBot4Bis.http  DiscordBot4Bis.sln  Dockerfile  Program.cs
Controller/: BotController.cs  DiscordBotService.cs  NewtonsoftAdapter.cs  OpenAIService.cs
Properties/: launchSettings.json
